##
## $Id: GNUmakefile.cga,v 1.1 2006-05-29 13:03:18 musat Exp $
## $Name: not supported by cvs2svn $
##
## History
## first implementation of Gear Distance and Point Properties with the 
## Mokka Common Geometry Access (CGA) by 
## Gabriel Musat (musat@poly.in2p3.fr), May 2006
##
## see CGA documentation at 
## http://polype.in2p3.fr/geant4/tesla/www/mokka/
##        software/doc/CGADoc/CGAIndex.html
##-------------------------------------------------------

# check for private compiler definition
AR = ar

CGALIBS += \
	-Wl,-whole-archive  \
        $(MOKKALIBS)/Mokka/libMokka.a \
        $(MOKKALIBS)/Tesla/libTesla.a \
        $(MOKKALIBS)/Calice/libCalice.a \
        $(MOKKALIBS)/SiD/libSiD.a \
        $(MOKKALIBS)/LDC/libLDC.a \
        $(MOKKALIBS)/tbeam/libtbeam.a \
        $(MOKKALIBS)/PluginManager/libPluginManager.a \
        $(MOKKALIBS)/Checkplots/libCheckplots.a \
        $(MOKKALIBS)/workshop/libworkshop.a \
        $(MOKKALIBS)/LCPhys/libLCPhys.a \
        $(MOKKALIBS)/CGA/libCGA.a \
	-Wl,-no-whole-archive

PLLIBDIR = $(G4INSTALL)/lib/plists/$(G4SYSTEM)
G4LIBDIR = $(G4INSTALL)/lib/$(G4SYSTEM)

MOKKA_LISTS     := FTFC FTFP LBE
MOKKA_LISTS     += LHEP LHEP_BERT LHEP_BIC LHEP_LEAD LHEP_LEAD_HP LHEP_PRECO LHEP_PRECO_HP
                                                                                
MOKKA_LISTS     += QGSP QGSP_BERT QGSP_BIC QGSP_HP QGSC QGSC_LEAD QGSC_LEAD_HP
MOKKA_LISTS     += LHEP_BERT_HP LHEP_BIC_HP LHEP_EMV QGSP_BERT_HP QGSP_EMV
MOKKA_LISTS     += Packaging
                                                                                
CGALIBS         += $(foreach lib,$(MOKKA_LISTS),$(PLLIBDIR)/lib$(lib).a)
CGALIBS         += -L$(G4LIBDIR) $(shell $(G4LIBDIR)/liblist -m $(G4LIBDIR) < $(G4LIBDIR)/libname.map)

CGALIBS       += $(CLHEP_BASE_DIR)/lib/libCLHEP.a

ifdef LCIO
CGALIBS     += $(LCIO)/lib/liblcio.a $(LCIO)/sio/lib/libsio.a
endif
                                                                                
CGALIBS     += $(MYSQLLIB)/libmysqlclient.a

CGALIBS     += -lm -lz
