##########################################
# 
# Example steering file for the Mokka simulation
#
##########################################

/Mokka/init/detectorModel D09M1
# The detector model to be used as defined in the models  database

/Mokka/init/dbHost pollin1.in2p3.fr
# The host machine where the MySQL server is running

/Mokka/init/user consult
# The user name on the MySQL server

/Mokka/init/dbPasswd consult
# The password for the MySQL user

/Mokka/init/initialMacroFile cucu.mac
# Name of the initial macro file to be executed after startup

#/Mokka/init/outDirName tata

/Mokka/init/lcioFilename recjob.slcio
# Name of LCIO output file - this implies LCIO output !!

/Mokka/init/lcioWriteMode WRITE_NEW
# Write mode of LCIO output file: WRITE_APPEND or WRITE_NEW
# if not specified the program will exit if the file already exists (safe mode)

/Mokka/init/lcioDetailedShowerMode true
# If true, LCIO file will contain detailed MC contribution from secondaries 
# in calorimeter showers, i.e. energy, PDG and time of the secondary contributing
# to the hit

/Mokka/init/userInitBool WriteCompleteHepEvt true
/Mokka/init/lcioStoreCalHitPosition true
