package hep.gear.api ;

/** Abstract interface for a set of parameters that can be used to describe the 
 *  geometrical properties of a specific subdetector type for reconstruction.
 *  It basically allows to retrieve named parameters of type int, string and double
 *  and arrays/vectors of these types. 
 *
 * @author F. Gaede, DESY
 * @version $Id: GearParameters.aid,v 1.1.1.1 2005-09-13 14:41:03 gaede Exp $
 */
public interface GearParameters {
    
    /** Integer value for key.     
     *  @throws UnknownParameterException
     */
    public int  getIntVal( const String& key ) const throws UnknownParameterException ;
    
    /** Double value for key      
     *  @throws UnknownParameterException
     */
    public double getDoubleVal( const String& key ) const throws UnknownParameterException ;
    
    /** String value for key      
     *  @throws UnknownParameterException
     */
    const String& getStringVal( const String& key ) const throws UnknownParameterException ;
    
    /** Integer values for key      
     *  @throws UnknownParameterException
     */
    public const int[]& getIntVals( const String& key ) const throws UnknownParameterException ;
    
    /** Double values for key      
     *  @throws UnknownParameterException
     */
    public const double[]& getDoubleVals( const String& key ) const throws UnknownParameterException ;
    
    /** String values for key      
     *  @throws UnknownParameterException
     */
    public const String[]& getStringVals( const String& key ) const throws UnknownParameterException ;
    

    /** All keys of int variables. */ 
    public const String[]& getIntKeys() const ;

    /** All keys of double variables. */ 
    public const String[]& getDoubleKeys() const ;

    /** All keys of string variables. */ 
    public const String[]& getStringKeys() const ;

    /** All keys of IntVec variables. */ 
    public const String[]& getIntVecKeys() const ;

    /** All keys of DoubleVec variables. */ 
    public const String[]& getDoubleVecKeys() const ;

    /** All keys of StringVec variables. */ 
    public const String[]& getStringVecKeys() const ;

}
