// -*- Java -*-
package hep.gear.api ;

/** Abstract description of a layered layout detector - typically a 
 *  a sampling calorimeter.
 * 
 * @author F. Gaede, DESY
 * @version $Id: LayerLayout.aid,v 1.1.1.1 2005-09-13 14:41:03 gaede Exp $
 */
public interface LayerLayout {
    
    /** The total number of layers.
     */
    public int getNLayers() const ;
    
    /** The distance of the layer layerIndex from the origin - layer indexing starts at 0
     *  for the layer closest to the origin.
     */ 
    public double getDistance(int layerIndex) const ;
    
    /** The thickness of the layer layerIndex - layer indexing starts at 0
     *  for the layer closest to the origin.
     */ 
    public double getThickness(int layerIndex) const ;
    
    /** The thickness of the absorber part of the layer layerIndex - layer indexing starts at 0
     *  for the layer closest to the origin.
     */ 
    public double getAbsorberThickness(int layerIndex) const ;
    
    /** The cell size along the first axis where first is either along the beam (barrel type) or up (endcap)
     * or the direction closest to that.   
     */ 
    public double getCellSize0(int layerIndex) const ;

    /** The second cell size, perpendicular to the first direction (getCellSize0()) and the depth of the layers.
     */ 
    public double getCellSize1(int layerIndex) const ;
}
