package hep.gear.api ;

/**
   *  @author T. Klimkovich, DESY
   *  @version $Id: 
   */
	
public interface SiPlanesParameters extends GearParameters {
    
  // static constants (enums( for the type of layout
    
@ifdef cpp
@cpp{
    static const int TelescopeWithDUT    = 1 ;
    static const int TelescopeWithoutDUT    = 2 ;
}@else
    public static const int TelescopeWithDUT    = 1 ;
    public static const int TelescopeWithoutDUT   = 2 ;
@endif


    /** The layer layout in the Vertex */
    public const SiPlanesLayerLayout& getSiPlanesLayerLayout() const ;

    /** The type of SiPlanes detector: SiPlanesParameters.TelescopeWithDUT, SiPlanesParameters.TelescopeWithoutDUT
     */
    public int getSiPlanesType() const ;
    public int getSiPlanesNumber() const ;	

}
