package hep.gear.api ;

/** Proposal for an abstract interface that defines the geometry properties of
 * a TPC like detector needed for reconstruction code. <br>
 * This object contains one or more modules, these modules define the
 * sensitive region<br>
 * The original TPCParameters class was based on ideas by Dean Karlen.
 * 
 * @author F. Gaede (DESY), M. Killenberg (Bonn)  S. Turnbull (Saclay/Carleton)
 * @version $Id: TPCParameters.aid,v 1.2 2008-12-19 13:52:34 gaede Exp $
 */
public interface TPCParameters extends GearParameters {
    
    /** Returns module with given moduleID. ModuleID is NOT the position
     *  within the modules vector and may be larger than (nModules-1)! It is the 
     *  global ID (potentially across several end plates), stored as CellID1 
     *  in the lcio data classes.
     */
    public const TPCModule& getModule(int ID) const ;
   
    /** Returns number of modules in this TPC (endplate).
     */
    public int getNModules() const ;
   
    /** Returns nearest module to given coordinates
     */
    public const TPCModule& getNearestModule( double c0, double c1 ) const ;
    
    /** The maximum drift length in the TPC in mm.
     */
    public double getMaxDriftLength() const ;
    
    /** True if coordinate (c0,c1) is within any module.
     *  This may or may not be
     *  on a pad, since with resitive films being on the film is enough
     *  to generate signal on pads (see TPCModule::getBorderWidth() ).
     */
    public boolean isInsideModule( double c0, double c1 ) const ;
    
    /** True if coordinate (c0,c1) is within any pad, on any module.
     */
    public boolean isInsidePad( double c0, double c1 ) const ;
    
    /** Returns globalPadindex Object for nearest pad to given coordinates.
     */
    public GlobalPadIndex getNearestPad( double c0, double c1 ) const ;
    
    /** Extent of the sensitive plane - [xmin,xmax,ymin,ymax] CARTESIAN or 
     *	[rmin,rmax,phimin,phimax] POLAR. These are the outermost coordinates
     *  in the respective coordinate system. It does not mean that the complete
     *  plane is sensitive as there might be dead space between the modules.
     */
    public const double[]& getPlaneExtent() const ;
    
    /** Returns coordinate type as an int (see PadRowLayout2D::CARTESIAN,
     *  PadRowLayout2D::POLAR)
     */
    public int getCoordinateType() const ;

    /** Returns vector of all modules in this TPC (endplate).
    */
    public const TPCModule*[]& getModules() const; 

    /** Kept for backward compatibility.
     *  In case there is only one module, which has no angle and no
     *  offset wrt. the gobal coordinate systen, it gives back the 
     *  PadRowLayout2D of this module.
     *  Otherwise it throws a gear::Exception.
     *
     *  \deprecated{Please use getModule(moduleID) instead.
     *  The TPCModule is an implementation of PadRowLayout2D}
     */
    public const PadRowLayout2D& getPadLayout() const ;
    
    /** The electron drift velocity in the TPC in mm/s.
     *  Kept for backwards compatibility. 
     *
     *  \deprecated{This should come from  conditions data.}
     */
    public double getDriftVelocity() const ;
    
    /** Kept for backward compatibility.
     *  In case there is only one module it gives back the 
     *  redaout frequency of this module.
     *  Otherwise it throws a gear::Exception.
     *  
     *  \deprecated{Use TPCModule::getReadoutFrequency() instead.}
     */
    public double getReadoutFrequency() const ;
}
