 ======================
  Gear release notes
 ======================

  --------
 | v00-09 |
  --------
  - added new attribute GearMgr::get(set)DetectorName()
    stored in <global detectorName="LDC01_06Sc"/> element
	-> can be used for automated consistency checks of gear file and lcio file


  -----------
 | v00-08-03 |
  -----------
   - bug fix release:
      - fixed bug in VXDParameters::isEqual() w/ small values and exact zeros

  -----------
 | v00-08-02 |
  -----------
   - bug fix release:

     - clarified definition of phi0 and offset in VCXDParameters:
       phi0: azimuthal angle of normal to first ladder
       offset: shift of ladder in direction of increasing phi

     - use old definition of phi0 internally)

     - changed sign of offset wrt. v00-08

  ----------
 | v00-08   |
  ----------
   - added HcalRing and EcalPlug calorimeter parameters

  ----------
 | v00-07   |
  ----------
   - no interface change wrt. v00-06

   - improved CMake files 

   - made compatible with MacOs
 
   - build the mergeXML tool by default
     -> added example file gear_merge_reco.xml
   
   - bug fixes:
     - 	 FixedPadSizeDiskLayout::getPadIndex
	 throws std::out_of_range if needed

     -   src/cpp/gearimpl/src/CalorimeterParametersImpl.cc: bug fix
	 K.Harder: getExtent: nLayer>0

     -  fixed minor memory leaks in globals/singletons

  ----------
 | v00-06-01|
  ----------

   - changed xml output format to scientific with precision 9: "%.9e"

  ----------
 | v00-06   |
  ----------
  - added SiPlanes detector for pixel telescope
    (author T.Klimkovich, DESY)
 
  - bug fix for BField: warning if not present

  - improved CMake  - now default build tool

 
  ----------
 | v00-05   |
  ----------
   - added BField map (only constant)
     ( double bfield = gearMgr->getBField().at( Vector3D(0,0,0) ).z() ; )

  ----------
 | v00-04-02|
  ----------
   patch release - identical to v00-04-01, except
   -  added support for cmake (experimental)

----------
| v00-04-01|
 ----------
   
  - patch release: reintroduce typedef for Point2D/3D

 ---------
| v00-04  |
 ---------

   - replaced Point3D and Point2D from all interfaces - only Vector3D/Vector2D
     are used now. Kept Point3D/Point2D definition for backward compatibility.

   - added implementation of simple 3d vector with scalar product, addition,
     and coordinate transform (cartesian, cylindrical and spherical).
     This vetcor will also be used in a future LCIo release.

   - added parameters for 'Lcal' (Calorimeter type endcap symmetry=1) 
     as suggested by B.Pawlik. Lcal sections in xml need mandatory user 
     parameter 'beam_crossing_angle' - enforced in GearMgr::setLcalParameters
     ( will also be written with MokkaGear)	

 ---------
| v00-03  |
 ---------

  - initial version of VXDParameters implementation
    -> see example file gear_ldc.xml

  - first version of gearcga - implementation of GearPointProperties 
    and GearDistanceProperties ( author: Gabriel Mussat )
    -> needs geant4 and Mokka installed 
    ( note: as Mokka depeneds on Gear gearcga can only be build in 
     a second  build process after Mokka has been built with the first
     build of Gear )
    -> see commented environment variables in env.sh

  - mergeXML: program to merge two XML files - can be used to 
    add missing (user) information to existing xml file, e.g
    a file created with MokkaGear

  - introduced RectangularPadRowLayout for TPC prototypes
    -> see example file gear_tpc_proto.xml

  - implemented Point2D and Point3D coherently
    
  - Point2D no longer is pair<double,double>
    ->  Point2D p ;
        p.first needs to be changed to p[0]  and 
        p.second needs to be changed to p[1]

  - updated (clarified) GearPointProperties and GearDistanceProperties
   

 ----------
| v00-02   |
 ----------
  
  - first public version of GEAR
    
  - added calorimeter cell sizes


 -----------------
| v00-01-snowmass |
 ----------------
  
 - pre-release for snowmass DVD
