
  Gear release notes
 ======================

 ---------
| v00-03  |
 ---------

  - initial version of VXDParameters implementation
    -> see example file gear_ldc.xml

  - first version of gearcga - implementation of GearPointProperties 
    and GearDistanceProperties ( author: Gabriel Mussat )
    -> needs geant4 and Mokka installed 
    ( note: as Mokka depeneds on Gear gearcga can only be build in 
     a second  build process after Mokka has been built with the first
     build of Gear )
    -> see commented environment variables in env.sh

  - mergeXML: program to merge two XML files - can be used to 
    add missing (user) information to existing xml file, e.g
    a file created with MokkaGear

  - introduced RectangularPadRowLayout for TPC prototypes
    -> see example file gear_tpc_proto.xml

  - implemented Point2D and Point3D coherently
    
  - Point2D no longer is pair<double,double>
    ->  Point2D p ;
        p.first needs to be changed to p[0]  and 
        p.second needs to be changed to p[1]

  - updated (clarified) GearPointProperties and GearDistanceProperties
   

 ----------
| v00-02   |
 ----------
  
  - first public version of GEAR
    
  - added calorimeter cell sizes


 -----------------
| v00-01-snowmass |
 ----------------
  
 - pre-release for snowmass DVD