 ======================
  Gear release notes
 ======================

  --------
 |  HEAD  |  
  --------

   - symbolic links (gearimpl, gearxml, geartgeo) removed in include directory (not needed when "include/gear" is added to GEAR_INCLUDE_DIRS)


  --------
 | v00-16 |  
  --------

   - updated SiPlanesParameters (I.Rubinsky) :
       Three new Layer related parameters  added.
       Three rotation angles: rotationXY = alfa, rotationZX = beta, rotationZY = gamma -> rotations around the local sensor frame axes
 
  --------
 | v00-15 |  
  --------

        * A. Muennich:
          New implementation of GearDistanceProperties and GearPointProperties using TGeo from ROOT:
      	    - reads in the geometry from a gdml file to instantiate the volume hierarchy
	    - requires newest ROOT version 5.27.06 or the svn trunk
            - MaterialMapFactory: A tool to create a material map in memory that can then be used to look up the
	      values during the run of the application. Saves computing time if many many querries are needed, 
	      e.g. Pandora where each calorimeter cell wants to know the material before.
        BUILD:
	To switch on the new functionality use -DGEAR_TGEO=1 and provide the CMAKE_MODULE_PATH and ROOT info
	cmake -DGEAR_TGEO=1 -DCMAKE_MODULE_PATH="xx" -DROOT_DIR=$ROOTSYS ..	
        USAGE:
        - in gear/example there are two gdml files: World_ILD00.gdml ( full detetcor geometry of mokka model ILD00)
          and TPC_ILD00.gdml (just the TPC from mokka model ILD00). The corresponding gear steering files are
          gearTGeo_ILD00.xml which is a full gear file and gear_TGeo.xml which just has the part to use the new 
          features.	
	  
          Test programs are available to run in the example directory:
	  ../build/bin/testMaterialBudget gear_TGeo.xml
	  Several test exist:
	  testGearTGeo: basic test for usage of  DistanceProperties and PointProperties with TGeo	
	  testMaterialMap: uses DistanceProperties to create a material scan in r, theta
	  testMaterialBudget: uses information from gear file to compute the envelopes of subdetectors and the
		              calculates the material budget before the TPC, of the TPC and up to th ECAL in 
                              dependence on theta. (needs full gear file with detectors = gearTGeo_ILD00.xml)
	  testMaterialMapFactory: example of how to use the MaterialMapFactory tool to create a MaterialMap in memory.
                                  This is usefull if an application (e.g. Pandora) has to querry the material budget 
 		                  for certain point many many times.


        * Imrovements and fixes for TPC -   M. Killenberg
           - implemented z-Position of TPCModule
           - improved performance of local<->global coordinate transformations in TPCModule
           - fixed bug in TPCModuleXML
          
           - FixedPadSizeDiskLayout now can be segment of a circle 
             changes 100% backward compatible  (Ching Bon Lam)
           - improved getNearestPad() in VersatileDiskRowLayout


  -----------
 | v00-14-02 |
  -----------

    * fixed bug in calculation of overall TPC plane extent (M.Killenberg)

  -----------
 | v00-14-01 |  
  -----------

    * added release notes (missing in v00-14)  

    * fixed generation of html documentation (was in ./doc/gear/html -> ./doc/html)

  --------
 | v00-14 |  
  --------
    * removed aid files and generation of header files
      - now pure C++

    * improved performance of TPCParametersImpl::getNearestPad() (beJason Abernathy)

    * generate html documentation in build directory 
      -> will be removed with 'make uninstall' 

  ----------
 | v00-13-01 |  
  -----------

    * gcc 4.4 compliant

   -------
 | v00-13 |  
  --------
     * fixed missing xml in/output for generic parameters in TPCParametersXML
       and TPCModuleXML
        - made testgear work with modular TPC
        - made testXMLOut example run
          (M. Killenberg)
     * bug fix: use class variable for _maxDriftLength and 
       _coordinateType - make polar coordinates default
          (F. Gaede)
     * bug fix: swapped getRightNeighbour / getLeftNeighbour in FixedPadSizeDiskLayout
          (M. Killenberg)

   -------
 | v00-12 |  
  --------
    changes added by M.Killenberg:
    - Added VersatileDiscRowLayout: new flexible pad layout for polar coordinates
    - Implemented modular TPC endplate functionality
    ( see doc/eudet_memo_GearModularTPC.pdf for documentation )

   ----------
 | v00-11-01 |  
  -----------
     bug fix release
	- fixed reading of lhcal/hcal parameters (hcal endcap had lhcal params...)
        - added FixedPadAngleDiskLayout: new padlayout for const-phi segments (M.Killenberg)

  -------
 | v00-11 |  
  --------
  - added parameters for BeamCal and LHcal:
        just like Lcal, BeamCal and LHcal sections in xml also need mandatory user
        parameter 'beam_crossing_angle' - enforced in GearMgr::setLcalParameters
        ( will also be written with MokkaGear)
  - cmake improvements:
    - added GEAR_LIBRARY_DIRS
    - added 32 bit compatibility build option
    - made cmake 2.6 compatible
	
  -------
 | v00-10 |  
  --------
   - added Yoke calorimeter parameters :
	   YokeBarrel, YokeEndcap and YokePlug
				   
  -----------
 | v00-09-01 |
  -----------
    - added tool to print detector parameters: printParameters


  --------
 | v00-09 |
  --------
  - added new attribute GearMgr::get(set)DetectorName()
    stored in <global detectorName="LDC01_06Sc"/> element
	-> can be used for automated consistency checks of gear file and lcio file
       throw UnknownParameterExeption if not set 

  - improved  RectangularPadRowLayout::getNearestPad()  - (J.Abernathy)


  -----------
 | v00-08-03 |
  -----------
   - bug fix release:
      - fixed bug in VXDParameters::isEqual() w/ small values and exact zeros

  -----------
 | v00-08-02 |
  -----------
   - bug fix release:

     - clarified definition of phi0 and offset in VCXDParameters:
       phi0: azimuthal angle of normal to first ladder
       offset: shift of ladder in direction of increasing phi

     - use old definition of phi0 internally)

     - changed sign of offset wrt. v00-08

  ----------
 | v00-08   |
  ----------
   - added HcalRing and EcalPlug calorimeter parameters

  ----------
 | v00-07   |
  ----------
   - no interface change wrt. v00-06

   - improved CMake files 

   - made compatible with MacOs
 
   - build the mergeXML tool by default
     -> added example file gear_merge_reco.xml
   
   - bug fixes:
     - 	 FixedPadSizeDiskLayout::getPadIndex
	 throws std::out_of_range if needed

     -   src/cpp/gearimpl/src/CalorimeterParametersImpl.cc: bug fix
	 K.Harder: getExtent: nLayer>0

     -  fixed minor memory leaks in globals/singletons

  ----------
 | v00-06-01|
  ----------

   - changed xml output format to scientific with precision 9: "%.9e"

  ----------
 | v00-06   |
  ----------
  - added SiPlanes detector for pixel telescope
    (author T.Klimkovich, DESY)
 
  - bug fix for BField: warning if not present

  - improved CMake  - now default build tool

 
  ----------
 | v00-05   |
  ----------
   - added BField map (only constant)
     ( double bfield = gearMgr->getBField().at( Vector3D(0,0,0) ).z() ; )

  ----------
 | v00-04-02|
  ----------
   patch release - identical to v00-04-01, except
   -  added support for cmake (experimental)

----------
| v00-04-01|
 ----------
   
  - patch release: reintroduce typedef for Point2D/3D

 ---------
| v00-04  |
 ---------

   - replaced Point3D and Point2D from all interfaces - only Vector3D/Vector2D
     are used now. Kept Point3D/Point2D definition for backward compatibility.

   - added implementation of simple 3d vector with scalar product, addition,
     and coordinate transform (cartesian, cylindrical and spherical).
     This vetcor will also be used in a future LCIo release.

   - added parameters for 'Lcal' (Calorimeter type endcap symmetry=1) 
     as suggested by B.Pawlik. Lcal sections in xml need mandatory user 
     parameter 'beam_crossing_angle' - enforced in GearMgr::setLcalParameters
     ( will also be written with MokkaGear)	

 ---------
| v00-03  |
 ---------

  - initial version of VXDParameters implementation
    -> see example file gear_ldc.xml

  - first version of gearcga - implementation of GearPointProperties 
    and GearDistanceProperties ( author: Gabriel Mussat )
    -> needs geant4 and Mokka installed 
    ( note: as Mokka depeneds on Gear gearcga can only be build in 
     a second  build process after Mokka has been built with the first
     build of Gear )
    -> see commented environment variables in env.sh

  - mergeXML: program to merge two XML files - can be used to 
    add missing (user) information to existing xml file, e.g
    a file created with MokkaGear

  - introduced RectangularPadRowLayout for TPC prototypes
    -> see example file gear_tpc_proto.xml

  - implemented Point2D and Point3D coherently
    
  - Point2D no longer is pair<double,double>
    ->  Point2D p ;
        p.first needs to be changed to p[0]  and 
        p.second needs to be changed to p[1]

  - updated (clarified) GearPointProperties and GearDistanceProperties
   

 ----------
| v00-02   |
 ----------
  
  - first public version of GEAR
    
  - added calorimeter cell sizes


 -----------------
| v00-01-snowmass |
 ----------------
  
 - pre-release for snowmass DVD
