#
# Property file for includes of GEAR for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.3 2008-12-19 13:52:34 gaede Exp $
#
# aid wants to include sth. coz we defined double3V - so include an empty file
double* = empty_ignore.h
float* =  empty_ignore.h

Coordinate2d = GEAR\.h

Point2D = GEAR\.h
Point3D = GEAR\.h

Vector2D = GEAR\.h
Vector3D = GEAR\.h
long64  = GEAR\.h

gear\:\:FloatVec                         = GEAR\.h
gear\:\:IntVec                           = GEAR\.h
gear\:\:StringVec                        = GEAR\.h
FloatVec                         = GEAR\.h
IntVec                           = GEAR\.h
StringVec                        = GEAR\.h

# exceptions
gear\:\:Exception                      	= GEAR\.h
gear\:\:UnknownParameterException       = GEAR\.h
gear\:\:NotImplementedException         = GEAR\.h

Exception                      	        = GEAR\.h
UnknownParameterException               = GEAR\.h
NotImplementedException                 = GEAR\.h


gear\:\:GearParameters                 = gear/GearParameters\.h 
GearParameters                         = gear/GearParameters\.h
gear\:\:PadRowLayout2D                 = gear/PadRowLayout2D\.h 
PadRowLayout2D                         = gear/PadRowLayout2D\.h
gear\:\:GlobalPadIndex                 = gearimpl/GlobalPadIndex\.h 
GlobalPadIndex                         = gearimpl/GlobalPadIndex\.h