# ANT property file for GEAR
#
# Author: F. Gaede
# Version: $Id: gear.properties,v 1.5 2008-12-19 13:52:34 gaede Exp $
#
jars=java
wars=
jlinks=

mainpackage=hep/gear
title=GEAR Geometry API for Reconstruction
version=v00-00
copyright=Copyright &\#169; 2005 GEAR Team, All Rights Reserved.
name=gear
packages=hep.gear.*

jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties

classpath=src/java;tools/sio.jar;tools/saxpath.jar;tools/jel.jar;tools/jdom.jar;tools/jaxen-core.jar;tools/jaxen-jdom.jar
srcpath=src/java
exp.srcpath=

src.dir=src/java

aid.class=org.freehep.aid.Aid
aid.classpath=tools;tools/bcel.jar;tools/freehep-aid.jar;tools/freehep-base.jar
aid.includes=   src/aid/gear_api/GearParameters.aid \
	        src/aid/gear_api/TPCParameters.aid \
	        src/aid/gear_api/PadRowLayout2D.aid \
	        src/aid/gear_api/GearPointProperties.aid \
	        src/aid/gear_api/GearDistanceProperties.aid \
	        src/aid/gear_api/GEAR.aid \
	        src/aid/gear_api/GearMgr.aid \
                src/aid/gear_api/BField.aid \
	        src/aid/gear_api/LayerLayout.aid \
		src/aid/gear_api/VXDLayerLayout.aid \
	        src/aid/gear_api/VXDParameters.aid \
		src/aid/gear_api/CalorimeterParameters.aid  \
                src/aid/gear_api/SiPlanesLayerLayout.aid \
  		src/aid/gear_api/SiPlanesParameters.aid \
                src/aid/gear_api/TPCModule.aid


aid.java.interface.includes=
aid.java.dir=src/java
aid.java.includes=
# factory needs to be class coz of static method (singleton)
aid.java.classes=
aid.cpp.includes=
aid.cpp.dir=src/cpp/include
aid.jni.includes=
aid.jni.dir=.

#
# web settings
#
web.src=web
web.src.includes=**/*.html, **/*.css, **/*.gif
web.dst=webdst

#
# jar/war settings
#
jar.inf=
jar.dir=lib
war.dir=lib
jar.signed.jars=
jar.signed.dir=slib
jar.includes=hadnietgehoeve
jar.excludes=

#
# jlink settings
#
jlink.dir=lib
jlink.src.dir=lib

#
# signing
#
keystore=config/keystore
keystore.alias=aida

#
# JavaDoc settings
#
doc.dst=doc/api
javadoc.maxmemory=128m
javadoc.packages=hep.gear.*
javadoc.windowtitle=GEAR API Documentation
javadoc.doctitle=GEAR
javadoc.extdocs=http://java.sun.com/j2se/1.3/docs/api
#javadoc.cvs=http://aida.freehep.org/servlet/aidacvs/log/aida/java
javadoc.cvs=
javadoc.doclet=org.freehep.tools.doclet.Standard
javadoc.docletjar=tools/freehep-tools.jar

#
# Tools
#
buildtools.jar=tools/freehep-buildtools.jar
buildtools.generatestatus=org.freehep.tools.GenerateStatus
buildtools.generatestatus.packages=src/java/hep
buildtools.transformstatus=org.freehep.tools.TransformStatus

#
# General definitions for project wide targets
#
dist.version=v01-04
dist.dst=release
dist.doc.dst=release
dist.dir=dist
dist.src.includes=java/hep/**/*, cpp/**/*
dist.src.excludes=**/*.class
dist.lib.includes=*.jar, *.txt
dist.lib.excludes=
dist.doc.includes=**/*
dist.doc.excludes=
dist.tools.includes=
dist.tools.excludes=**/*
dist.readme.includes=ReadMe
dist.readme.excludes=
dist.fixcrlf.includes=bin/**, docs/**, src/**, ReadMe
dist.fixcrlf.excludes=**/*.class, **/*.jar, **/*.zip, **/*.exe, **/*.obj, **/*.lib, **/*.pdb, **/*.dll, **/*.o, **/*.a, **/*.so, **/*.gif, **/*.jpg, **/*.ppt, **/*.doc, **/*.opx

javadoc.header=GEAR API
javadoc.footer=GEAR API
